Puzzle Questions:  
# You are given two unnumbered dice, can you number them such that if you role dice 
and add the numbers the result will be a number from 1 - 12 with equal probability?  

36/12=3: 3
what if only 2 combinations for each. 
dice1: 0,1,3,4,7,10
dice2: 0,1,2,6,8,0
(0,1) (1,0) 
(0,2) (1,1)
(3,0) (1,2)
(3,1) (4,0)
(4,1) (3,2)
(4,2) (0,6)
(7,0) (1,6)
(7,1) (8,0)
(7,2) (3,6)
(4,6) (10,0)
(10,1) (3,8)
(10,2) (4,8)

# you have a weighing pan and 9 marbles, one of the marbles is just a little heavier/light 
than the rest, can you use the pan to indentify the number in just 2 iterations?  

# you have a 3L, 5L glass jar and a tub full of water, can u measure 4L of water? 
the jar has no measurements so you cant visually measure half a jar or so. 
Only measure by full jar or empty jar.    










Answers: (dont look til you have to!) / / / / /  1.  two answers (possible another one exist): 1 2 3 4 5 6 0 0 0 6 6 6  0 1 0 1 0 1 1 3 5 7 9 11   
2. 1 - 9 marbles step 1: weight 1-3 vs 4-6 if equal... weight 7 vs 8 if one is heavier than weight one vs one from heavier   3. fill 3 into 5 fill 3 into 5 empty 5 3 into 5 (1L) full 3 into 5
